{
  "author": "Microsoft Corporation",
  "dependencies": {
    "vscode-css-languageservice": "^4.1.1",
    "vscode-html-languageservice": "^3.2.0",
    "vscode-languageserver": "^6.1.1",
    "vscode-languageserver-textdocument": "^1.0.1"
  },
  "description": "Example implementation of a language server in node.",
  "engines": {
    "node": "*"
  },
  "license": "MIT",
  "name": "lsp-sample-server",
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/vscode-extension-samples"
  },
  "scripts": { },
  "version": "1.0.0"
}